# Team-Red-Capestone-Final-Git

./: readme.md
Backend/Capstone/: pom.xml
Backend/Capstone/src/main/java/com/myapp/: CapstoneApplication.java
Backend/Capstone/src/main/java/com/myapp/config/: AppConfig.java  JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
Backend/Capstone/src/main/java/com/myapp/controller/: portfolioController.java
Backend/Capstone/src/main/java/com/myapp/model/: HistoryEntry.java  PortfolioUpdateRequest.java  Stock.java  User.java  UserPortfolio.java  createStockModel.java  loginUserTemplate.java  updateStockModel.java
Backend/Capstone/src/main/java/com/myapp/repository/: portfolioRepository.java
Backend/Capstone/src/main/java/com/myapp/service/: portfolioInterface.java  portfolioService.java
Backend/Capstone/src/main/resources/: application.properties
Backend/Capstone/src/test/java/com/example/demo/: CapstoneApplicationTests.java
